# turo_proj

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mobisigma/pizzabeer/: BusinessListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisigma/pizzabeer/: MainActivity.kt  PizzaBeerApp.kt
app/src/main/java/com/mobisigma/pizzabeer/common/: Constants.kt
app/src/main/java/com/mobisigma/pizzabeer/data/mapper/: BusinessEntityMapper.kt
app/src/main/java/com/mobisigma/pizzabeer/data/model/: BusinessEntitiesResponse.kt  BusinessEntityResponse.kt
app/src/main/java/com/mobisigma/pizzabeer/data/network/: AuthInterceptor.kt  SSLPinning.kt
app/src/main/java/com/mobisigma/pizzabeer/data/repository/: BusinessRepositoryImpl.kt
app/src/main/java/com/mobisigma/pizzabeer/data/source/remote/: YelpRemoteApi.kt
app/src/main/java/com/mobisigma/pizzabeer/di/: AppModule.kt
app/src/main/java/com/mobisigma/pizzabeer/domain/model/: BusinessEntity.kt  Location.kt
app/src/main/java/com/mobisigma/pizzabeer/domain/repository/: BusinessRepository.kt
app/src/main/java/com/mobisigma/pizzabeer/domain/usecase/: SearchBusinessUseCase.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/view/: MainActivity.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/view/activities/: MainActivity.kt  MainApp.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/view/components/: CurrentLocationField.kt  DebouncedSearchField.kt  PizzaBeerAppBar.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/view/navigation/: BusinessDestinations.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/view/screens/: BusinessDetailScreen.kt  BusinessListScreen.kt
app/src/main/java/com/mobisigma/pizzabeer/ui/viewmodel/: SearchBusinessViewModel.kt
app/src/main/java/com/mobisigma/pizzabeer/utils/ext/: ActivityExt.kt  NavHostControllerExt.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobisigma/pizzabeer/: BusinessRepositoryTest.kt  ExampleUnitTest.kt  SearchBusinessUseCaseTest.kt  SearchBusinessViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
