[versions]
agp = "8.4.0"
kotlin = "1.9.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2023.08.00"

retrofitVersion = "2.6.1"
jsonConverterVersion = "2.6.1"
navigationComposeVersion = "2.6.0"
coilVersion = "2.1.0"
leakCanaryVersion = '2.14'
mockitoKotlin = "5.3.1"
mockitoInline = "5.2.0"
coreTestingVersion = "2.2.0"
kotlinCoroutinesTestversion = "1.6.4"
liveDataVersion = "1.4.3"

# Hilt
kspVersion = "1.9.20-1.0.14"
hiltVersion = "2.48.1"
hiltAndroidVersion = "2.48.1"
hiltNavigationCompose = "1.2.0"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
json-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "jsonConverterVersion"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion"}
material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}
leakcanary = {group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanaryVersion"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
androidx-core-testing = {group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion"}
kotlin-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTestversion"}
runtime-livedata = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveDataVersion"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler" , version.ref = "hiltAndroidVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion"}

# Hilt
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }

